ea4bc82a6ad023ab7ee23ee620429895
::res://::1732048461
2.gd::GDScript::-1::1732047807::0::1::::<>Control<>::
Background.png::CompressedTexture2D::4741738328874943621::1732048201::1732048202::1::::<><>::
Icon.png::CompressedTexture2D::2823963294593508995::1732047301::1732047307::1::::<><>::
Icon_Mac.png::CompressedTexture2D::5530346213690554361::1732046276::1732046877::1::::<><>::
Icon_Windows.png::CompressedTexture2D::9044915457497827982::1732046286::1732046877::1::::<><>::
README.md::TextFile::-1::1731844464::0::1::::<><>::
::res://1/::1732048273
1.gd::GDScript::-1::1732047076::0::1::::<>Control<>::
Exit.gd::GDScript::-1::1732046393::0::1::::<>Button<>::
icon.svg::CompressedTexture2D::5217569795848627441::1732046393::1732046536::1::::<><>::
Main.tscn::PackedScene::3205485461755263166::1732048273::0::1::::<><>::res://1/1.gd<>uid://b8s60csxybh86::::res://Background.png<>uid://bgh7i65clmabr::::res://Icon.png
Next.gd::GDScript::-1::1732046393::0::1::::<>Button<>::
::res://2/::1732048273
2.tscn::PackedScene::2174265592934612143::1732048273::0::1::::<><>::res://2.gd<>res://1/Next.gd<>uid://b8s60csxybh86::::res://Background.png<>uid://bgh7i65clmabr::::res://Icon.png
::res://Progreass Bar/::1732048461
Progress.png::CompressedTexture2D::5444452373857217573::1732048544::1732048545::1::::<><>::
Under.png::CompressedTexture2D::1744994320033322509::1732048447::1732048461::1::::<><>::
