[gd_scene load_steps=6 format=3 uid="uid://blw043ctebooc"]

[ext_resource type="Script" path="res://1/Next.gd" id="1_gjinu"]
[ext_resource type="Script" path="res://1/1.gd" id="1_ufj5j"]
[ext_resource type="Script" path="res://1/Exit.gd" id="2_novwe"]

[sub_resource type="Gradient" id="Gradient_8a082"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dyy4i"]
gradient = SubResource("Gradient_8a082")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ufj5j")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.109341, 0.109341, 0.109341, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_dyy4i")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_top = 4.0
offset_right = 6.46997
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(749.47, 0)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 32

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
z_index = 1
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Install Tasker?"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(0.720467, 0.720468, 0.720467, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Are you sure you want to install the Open Beta Distribution 1 of Tasker 1.0?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 2

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 2
offset_left = 649.0
offset_top = -67.0
offset_right = 749.0
offset_bottom = -4.0
size_flags_horizontal = 8
alignment = 2

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Next"
script = ExtResource("1_gjinu")

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer2/Control"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -67.0
offset_right = 79.0
offset_bottom = -4.0
grow_vertical = 2
size_flags_horizontal = 8

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer2/Control/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Exit"
script = ExtResource("2_novwe")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer2/Control/HBoxContainer2/Exit" to="." method="_on_exit_pressed"]
